@import './reset.css';
@import './font.css';
.el-tabs .el-tabs__nav-wrap::after {
    background-color: #F2F2F2;
}

.el-tabs {
  .el-tabs__header {
    margin-bottom: 30px;
    .el-tabs__item {
      font-size: 16px;
      font-family: SourceHanSansCN-Normal;
      color: #333;
    }
  }
}

.el-pagination {
  padding-left: 0;
  margin-top: 20px;
  text-align: right;
}
.el-dialog{
  background-color: #f2f2f2;
  width: 700px;
  .meetinglist-detail{
    .detail-content{
      background-color: #fff;
      border-left: 1px solid #e4e4e4;
      border-bottom: 1px solid #e4e4e4;
      width: 100%;
      box-sizing: border-box;
      .line{
        display: flex;
        flex-direction: row;
        .line-left, .line-right{
          border-right: 1px solid #e4e4e4;
          border-top: 1px solid #e4e4e4;
          text-align: left;
          padding-left: 20px;
        }
        .line-left{
          flex: 1;
          display: flex;
          align-items: center;
        }
        .line-right{
          flex: 3;
          // 地址
          .el-input__inner{
            padding: 0;
          }
          .el-cascader{
            .el-cascader__label{
              padding: 0;
            }
            .el-input--suffix{
              .el-input__inner{
                padding: 0;
                padding-right: 100px;
                border: none;
              }
            }
          }
          // 日期
          .el-range-editor{
            padding: 3px 0;
            width: 260px;
          }
          // 会议背景
          .el-textarea{
            .el-textarea__inner{
              border: none;
              padding-left: 0;
            }
          }
        }
        .el-input__inner{
          border: none;
        }
      }
    }
    .detail-bottom{
      margin-top: 20px;
      text-align: right;
    }
  }
}